<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/custom.css">

    <meta charset="utf-8">
    <meta name="description" content="Food Oasis is an application that helps eliminate food waste by connecting donors and food outlets.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Food Oasis - FAQ</title>
</head>

<body>
    <header>
        <nav>
            <a href="/"><img alt="Logo" src="assets/fola-logo.png" height="32"></a>
            <p><i>Your free food directory in Los Angeles.</i></p>
            <ul>
                <li><a href="/"><img alt="Logo" src="assets/icon-menu.svg" height="20"></a></li>
            </ul>
        </nav>
    </header>
	<h1 class="title"><span>FAQ</span></h1>
	
    <main>
        <figure>
            <img alt="FAQ Image" src="assets/faq-bg.png">
        </figure>
        <section class="glossary">
            <img alt="Glossary" src="assets/icon-spacer-blue.svg" class="icon" height="40">
			<h2>Glossary</h2>
			<dl>
				<dt>Food Seeker</dt>
				<dd>A person in need of free groceries or meals.</dd>
				<dt>Updated Data</dt>
				<dd>Our volunteers triple-check details about each resource. They concentrate on updating: name, address, phone, email, operating hours, and food details. When you see the “updated” tag, that means our team recently updated those six critical details. But, it’s not a bad thing if a resource is missing an “updated” tag. It means we haven’t had a chance to call yet. We encourage you to email or call before you pay them a visit.</dd>
				<dt>Food Pantry</dt>
				<dd>A place that gives away free groceries—not cooked meals—to the community.</dd>
				<dt>Meal Program or Soup Kitchen</dt>
				<dd>A place that gives away free cooked meals—not grocery and pantry items—to the community.</dd>
				<dt>Food Bank</dt>
				<dd>A nonprofit that collects donated food and distributes it to food pantries.</dd>
				<dt>Food Donation</dt>
				<dd>Donated food includes pantry items, produce, and prepared meals.</dd>
				<dt>Food Rescue Organization</dt>
				<dd>Collects food donations from farmers, grocery stores, restaurants, corporations, and caterers. Their goal is to give food to people who need it and not have it go to waste.</dd>
			</dl>
		</section>
		<section class="for-volunteers">
            <img alt="For Volunteers" src="assets/icon-spacer.svg" class="icon" height="40">
            <h2>For Volunteers</h2>
            <dl>
				<dt>How can I sign up to volunteer?</dt>
				<dd><a href="">Attend a training session</a> to get an assignment, or reach out to <a href="mailto:jenny@foodoasis.la">jenny@foodoasis.la</a>.</dd>
				<dt>When can I volunteer?</dt>
				<dd>Anytime. After you attend a training session, you can update the details whenever you have time. That may mean calling in the mornings or researching online in the evenings.</dd>
				<dt>How do I set up an account to start my assignment?</dt>
				<dd><a href="">Enter your info here</a>, and look out for a confirmation email from <a href="mailto:darragh@entrotech.net">darragh@entrotech.net</a>. Follow the instructions in the email.</dd>
			</dl>
		</section>
		<section class="for-donors">
            <img alt="For Donors" src="assets/icon-spacer-gray.svg" class="icon" height="40">
			<h2>For Donors</h2>
			<dl>
				<dt>What is food insecurity?</dt>
				<dd>A state when someone is unable to consistently access or afford adequate food.</dd>
				<dt>How is Food Oasis helping to fix food insecurity?</dt>
				<dd>Food Oasis is creating a directory of updated food resources. There are countless groups helping to feed hungry Angelenos. But it’s difficult for those in need to find them because there’s no one source of updated info. We’re working to change that.</dd>
				<dt>What will my donation go toward?</dt>
				<dd>Your donations help us the human costs required to update the food resources in Los Angeles.</dd>
				<dt>Will my donations be tax-deductible?</dt>
				<dd>Yes.</dd>
			</dl>
        </section>
    </main>
    <footer>
        <nav>
            <a href="/" class="footer-logo"><img alt="Logo" src="assets/fola-logo-footer.png"height="60"></a>
            <ul>
                <li><a href="/">About Us</a></li>
                <li><a href="/">Donate</a></li>
                <li><a href="/">FAQ</a></li>
                <li><a href="/">Volunteer Login</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>